<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>| Алексей Петров |</title>
    <style>
      a,
      a:visited {
        color: #5fa9ee;
        margin: 10px 0;
        text-decoration: none;
      }



      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #393939;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* background-image: url("./dist/img/bg1.png"); */
        background-position: center;
        font-size: 22px;
        color: #fafafa;
        /* font-weight:; */
        margin: 0 auto;
      }

      .vizit_card {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin: 0 auto;
      }

      .vizit_card_donats,
      .socials {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 1px dashed #ccc; */
        border-radius: 5px;
        padding: 10px;
      }
      span {
          width: 100%;
          color: orange;
      }
      .s1 {
          text-align: right;
      }
      .s2{
          text-align-last: left;
      } 
      p{
          opacity: .8;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div class="vizit_card">
        <span class="s1">function getMyLinks()&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</span>
      <div class="vizit_card_donats">
        <p>// поддержать копеечкой</p>

        <a href="https://www.tinkoff.ru/rm/petrov.aleksey68/IXJ5N7740/"
          >tinkoff 💳</a
        >
        <a href="https://money.yandex.ru/to/41001921826050">yandex money 💸</a>
        <a href="https://www.donationalerts.com/r/ne_creator"
          >donation alerts 💵</a
        >
      </div>
      <div class="socials">
        <p>// социальные сети</p>
        <a href="mailto:al1111997@yandex.ru">e-mail 📨</a>
        <a href="./portfolio.html">портфолио 👨🏻‍💻</a>
        <a href="https://www.youtube.com/channel/UC4-phUrGgm63fZ9qZ1GOxBQ"
          >youtube: ne.creator 📹</a
        >
        <a href="https://www.instagram.com/ne.creator/"
          >instagram: @ne.creator 📷</a
        >
        <a href="https://t.me/killng4fun">telegram: @killing4fun 📱</a>
      </div>
      <span class="s2">}</span>
    </div>
  </body>
</html>
