input.apple-switch {
    position: relative;
    -webkit-appearance: none;
    outline: none;
    width: 50px;
    height: 30px;
    background-color: #fff;
    border: 1px solid #D9DADC;
    border-radius: 50px;
    box-shadow: inset -20px 0 0 0 #fff;
}

input.apple-switch:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    background: transparent;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2);
}

input.apple-switch:checked {
    box-shadow: inset 20px 0 0 0 #4ed164;
    border-color: #4ed164;
}

input.apple-switch:checked:after {
    left: 20px;
    box-shadow: -2px 4px 3px rgba(0, 0, 0, 0.05);
}

@font-face {
    font-family: 'HelveticaRegular';
    src: url('./dist/fonts/HelveticaRegular.otf');
}

* {
    font-family: 'HelveticaRegular', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    background-color: #fff;
}

.card {
    width: 100%;
    text-align: center;
    margin: 10px;
}

.title {
    color: grey;
    font-size: 18px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.links {
    margin: 24px 0;
}

.links img {
    height: 36px;
    width: 36px;
}

.sendMail a, #expand {
    text-decoration: none;
    color: #000;
    font-size: 18px;
}

.changeTheme span {
    font-size: 30px;

}

.changeTheme {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
}

.postsContent {
    max-width: 100%;
    display: flex;
    /*flex-direction: column;*/
    text-align: center;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

.postsCard {
    padding: 5px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.2);
    width: 480px;
    height: 240px;
    margin: 20px 10px;
}

.postsCard a {
    font-size: 18px;
    text-decoration: none;
}

.postsCard img {
   width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.postTitle {
    height: 18px;
    line-height: 0.5;
}

.postText {
    align-items: center;
    height: 100%;
    position: relative;
    color: #1f111f;
    display: flex;
    flex-direction: column;
}

.postDescription {
    text-align: center;
    text-wrap: normal;
    margin-top: 30px;
    margin-bottom: 10px;
}

.postDate {
    color: #6babff;
    margin-bottom: 25px;
    font-size: 10px;
    position: absolute;
    bottom: 0;
}

.postTags {
    font-size: 14px;
    float: bottom;
    background-color: #5bc0de;
    border-radius: 5px;
    color: #002a80;
    opacity: 1;
    position: absolute; /* добавили */
    bottom: 0; /* добавили */
}

.content {
    margin: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-width: 1920px;
}

.contentExpanded {
    display: flex;
    flex-wrap: nowrap;
}

.blogContent {
    display: none;
}

@media screen and (max-width: 656px ) {
    .content {
        display: flex;
        justify-content: center;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: #1c1c1e;
        color: #fefefe;
    }

    .links img {
        filter: invert();
    }

    .sendMail a, #expand {
        color: #5fa9ee;
    }

    img {
        filter: grayscale(20%);
    }

}

@media screen and (max-width: 320px) {
    .postTitle {
        margin-bottom: 10px;
    }

    .postTags {
        font-size: 10px;
    }

    .postDescription {
        font-size: 12px;
    }

    #expand {
        display: none;
    }
}

@media screen and (min-width: 321px) and (max-width: 639px) {
    .postTitle {
        margin-bottom: 10px;
    }

    .postTags {
        font-size: 10px;
    }

    .postDescription {
        margin-top: 20px;
        font-size: 12px;
    }

    #expand {
        display: none;
    }
}

@media screen and (min-width: 640px) and (max-width: 959px) {
    #expand {
        display: none;
    }
}

@media screen and (min-width: 960px) and (max-width: 1279px) {
}

@media screen and (min-width: 1280px) and (max-width: 1599px) {
}

@media screen and (min-width: 1600px) {
}

@media screen and (min-width: 1920px) {
}


/*******************************BLOG*********************************/
.blogContent {
    margin: auto;
    width: 70%;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1920px;
}

.blogPost {
    color: #000;
    padding: 10px;
    text-align: left;
    background: #fff;
    width: 100%;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.blogPostDate, .sourceLink{
    font-size: 12px;
    color: grey;
}

.sourceLink a:visited {
    color: grey;
}
